PWD d:\практика
INPUT C:\Users\Miroslav\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\практика\отчёт.tex
OUTPUT отчёт.log
INPUT D:\Tex\tex\latex\base\article.cls
INPUT D:\Tex\tex\latex\base\article.cls
INPUT D:\Tex\tex\latex\base\size12.clo
INPUT D:\Tex\tex\latex\base\size12.clo
INPUT D:\Tex\tex\latex\base\size12.clo
INPUT D:\Tex\tex\latex\geometry\geometry.sty
INPUT D:\Tex\tex\latex\geometry\geometry.sty
INPUT D:\Tex\tex\latex\graphics\keyval.sty
INPUT D:\Tex\tex\latex\graphics\keyval.sty
INPUT D:\Tex\tex\generic\iftex\ifvtex.sty
INPUT D:\Tex\tex\generic\iftex\ifvtex.sty
INPUT D:\Tex\tex\generic\iftex\iftex.sty
INPUT D:\Tex\tex\generic\iftex\iftex.sty
INPUT D:\Tex\tex\latex\geometry\geometry.cfg
INPUT D:\Tex\tex\latex\geometry\geometry.cfg
INPUT D:\Tex\tex\latex\geometry\geometry.cfg
INPUT D:\Tex\tex\latex\tools\longtable.sty
INPUT D:\Tex\tex\latex\tools\longtable.sty
INPUT D:\Tex\tex\latex\titlesec\titlesec.sty
INPUT D:\Tex\tex\latex\titlesec\titlesec.sty
INPUT D:\Tex\tex\latex\fontspec\fontspec.sty
INPUT D:\Tex\tex\latex\fontspec\fontspec.sty
INPUT D:\Tex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Tex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Tex\tex\latex\l3kernel\expl3.sty
INPUT D:\Tex\tex\latex\l3kernel\expl3.sty
INPUT D:\Tex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Tex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Tex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Tex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Tex\tex\latex\base\fontenc.sty
INPUT D:\Tex\tex\latex\base\fontenc.sty
INPUT D:\Tex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Tex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Tex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Tex\tex\latex\hyperref\hyperref.sty
INPUT D:\Tex\tex\latex\hyperref\hyperref.sty
INPUT D:\Tex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Tex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Tex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Tex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Tex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Tex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Tex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Tex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Tex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Tex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Tex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Tex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Tex\tex\latex\hycolor\hycolor.sty
INPUT D:\Tex\tex\latex\hycolor\hycolor.sty
INPUT D:\Tex\tex\latex\hyperref\nameref.sty
INPUT D:\Tex\tex\latex\hyperref\nameref.sty
INPUT D:\Tex\tex\latex\refcount\refcount.sty
INPUT D:\Tex\tex\latex\refcount\refcount.sty
INPUT D:\Tex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Tex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Tex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Tex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Tex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Tex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Tex\tex\generic\stringenc\stringenc.sty
INPUT D:\Tex\tex\generic\stringenc\stringenc.sty
INPUT D:\Tex\tex\latex\hyperref\pd1enc.def
INPUT D:\Tex\tex\latex\hyperref\pd1enc.def
INPUT D:\Tex\tex\latex\hyperref\pd1enc.def
INPUT D:\Tex\tex\generic\intcalc\intcalc.sty
INPUT D:\Tex\tex\generic\intcalc\intcalc.sty
INPUT D:\Tex\tex\latex\hyperref\puenc.def
INPUT D:\Tex\tex\latex\hyperref\puenc.def
INPUT D:\Tex\tex\latex\hyperref\puenc.def
INPUT D:\Tex\tex\latex\url\url.sty
INPUT D:\Tex\tex\latex\url\url.sty
INPUT D:\Tex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Tex\tex\generic\bitset\bitset.sty
INPUT D:\Tex\tex\generic\bitset\bitset.sty
INPUT D:\Tex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Tex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Tex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Tex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Tex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Tex\tex\latex\hyperref\hxetex.def
INPUT D:\Tex\tex\latex\hyperref\hxetex.def
INPUT D:\Tex\tex\latex\hyperref\hxetex.def
INPUT D:\Tex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Tex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Tex\tex\latex\atveryend\atveryend.sty
INPUT D:\Tex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Tex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Tex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Tex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Tex\tex\latex\graphics\graphicx.sty
INPUT D:\Tex\tex\latex\graphics\graphicx.sty
INPUT D:\Tex\tex\latex\graphics\graphics.sty
INPUT D:\Tex\tex\latex\graphics\graphics.sty
INPUT D:\Tex\tex\latex\graphics\trig.sty
INPUT D:\Tex\tex\latex\graphics\trig.sty
INPUT D:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Tex\tex\latex\graphics-def\xetex.def
INPUT D:\Tex\tex\latex\graphics-def\xetex.def
INPUT D:\Tex\tex\latex\graphics-def\xetex.def
INPUT D:\Tex\tex\latex\float\float.sty
INPUT D:\Tex\tex\latex\float\float.sty
INPUT D:\Tex\tex\latex\listings\listings.sty
INPUT D:\Tex\tex\latex\listings\listings.sty
INPUT D:\Tex\tex\latex\listings\lstpatch.sty
INPUT D:\Tex\tex\latex\listings\lstpatch.sty
INPUT D:\Tex\tex\latex\listings\lstpatch.sty
INPUT D:\Tex\tex\latex\listings\lstmisc.sty
INPUT D:\Tex\tex\latex\listings\lstmisc.sty
INPUT D:\Tex\tex\latex\listings\lstmisc.sty
INPUT D:\Tex\tex\latex\listings\listings.cfg
INPUT D:\Tex\tex\latex\listings\listings.cfg
INPUT D:\Tex\tex\latex\listings\listings.cfg
INPUT D:\Tex\tex\latex\graphics\color.sty
INPUT D:\Tex\tex\latex\graphics\color.sty
INPUT D:\Tex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Tex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Tex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Tex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Tex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Tex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Tex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\Tex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\Tex\tex\latex\base\ifthen.sty
INPUT D:\Tex\tex\latex\base\ifthen.sty
INPUT D:\Tex\tex\latex\tools\calc.sty
INPUT D:\Tex\tex\latex\tools\calc.sty
INPUT D:\Tex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Tex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Tex\tex\latex\pdfpages\ppxetex.def
INPUT D:\Tex\tex\latex\pdfpages\ppxetex.def
INPUT D:\Tex\tex\latex\pdfpages\ppxetex.def
INPUT .\отчёт.aux
INPUT .\отчёт.aux
INPUT отчёт.aux
OUTPUT отчёт.aux
INPUT D:\Tex\tex\latex\base\ts1cmr.fd
INPUT D:\Tex\tex\latex\base\ts1cmr.fd
INPUT D:\Tex\tex\latex\base\ts1cmr.fd
INPUT .\отчёт.out
INPUT .\отчёт.out
INPUT отчёт.out
INPUT отчёт.out
INPUT .\отчёт.out
INPUT .\отчёт.out
OUTPUT отчёт.out
INPUT D:\Tex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Tex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Tex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Tex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Tex\tex\latex\graphics\lscape.sty
INPUT D:\Tex\tex\latex\graphics\lscape.sty
OUTPUT отчёт.xdv
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT D:\Tex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Tex\tex\latex\listings\lstlang1.sty
INPUT D:\Tex\tex\latex\listings\lstlang1.sty
INPUT D:\Tex\tex\latex\listings\lstlang1.sty
INPUT отчёт.aux
INPUT .\отчёт.out
INPUT .\отчёт.out
