\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{24.05861pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель и задачи разработки помощника}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ открытых данных компаний}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}СИБУР}{1}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}РОСАТОМ}{2}{subsection.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@v {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}РУСАЛ}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Гипотезы для мониторинга проекта}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Концепция сценарного моделирования реализации проекта}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Входные данные для моделирования}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Выходные сценарии}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Алгоритм сценарного анализа (концептуально)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема сценарного моделирования проекта}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:scenario-model}{{1}{5}{Блок-схема сценарного моделирования проекта}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Пример сценария}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RAG-архитектура интеллектуального помощника}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Компоненты архитектуры}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Преимущества подхода}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Пример работы в контексте проекта}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Блок-схема архитектуры}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Формирование обучающего датасета для fine-tuning}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Формат данных}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Примеры обучающих пар}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Источники для генерации обучающего набора}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Объём и требования к датасету}{8}{subsection.6.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{24.05861pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Используемые модели для fine-tuning}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Темы и области охвата обучающего датасета}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
